# teste

TesteAspCoreBitzen/: TesteAspCoreBitzen.sln
TesteAspCoreBitzen/TesteAspCoreBitzen/: Program.cs  Startup.cs  TesteAspCoreBitzen.csproj  appsettings.json
btizentesteC/: btizentesteC.sln
btizentesteC/btizentesteC/: Program.cs  Startup.cs  btizentesteC.csproj
btizentesteC/btizentesteC/Controllers/: HomeController.cs
teste/: teste.sln
teste/teste/: Startup.cs  appsettings.json  teste.csproj
testebitzen/: testebitzen.sln
testebitzen/testebitzen/: Program.cs  Startup.cs  appsettings.json  testebitzen.csproj
testebitzen/testebitzen/Areas/Identity/: IdentityHostingStartup.cs
testebitzen/testebitzen/Areas/Identity/Data/: testebitzenContext.cs  testebitzenUser.cs
testebitzen/testebitzen/Areas/Identity/Pages/: _ViewImports.cshtml
testebitzen/testebitzen/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
testebitzen/testebitzen/Controllers/: HomeController.cs
testebitzen/testebitzen/Data/: ApplicationDbContext.cs
testebitzen/testebitzen/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
testebitzen/testebitzen/Models/: ErrorViewModel.cs
testebitzen/testebitzen/Properties/: launchSettings.json
testebitzen/testebitzen/Views/: _ViewImports.cshtml
testebitzen/testebitzen/Views/Shared/: _Layout.cshtml
testecbitzen/: testecbitzen.sln
testecbitzen/testecbitzen/: Program.cs  Startup.cs  appsettings.json  testecbitzen.csproj
(+43 files in other folders)
